sources/src/pug/contacts.pug
extends base/_layout
block head
    title Контакты

block header
    header.header.header--minimal
        .header__inner
            .header__manage
                .header__manage-top.container
                    a.header__manage-close(href="#")
                        img(src="images/icons/close.svg" alt="закрыть меню" width="24" height="24")
                        span Закрыть
                    .header__contact
                        a.header__contact-tel(href="tel:+74955674567") +7 (495) 567-45-67
                .header__manage-main
                    nav.header__manage-nav
                        ul.header__manage-list
                            li.header__manage-item
                                a.header__manage-link.header__manage-toggle(href="#") 
                                    span Наши услуги
                                    svg.header__manage-link__icon
                                        use(href="images/sprites/main.stack.svg#svg-arrow-circle-down")
                                ul.header__manage-submenu
                                    li
                                        a.header__manage-link(href="#") Купить
                                    li
                                        a.header__manage-link(href="#") Снять
                                    li
                                        a.header__manage-link(href="#") Продать
                                    li
                                        a.header__manage-link(href="#") Сдать
                                    li
                                        a.header__manage-link(href="#") Оценить
                                    li
                                        a.header__manage-link(href="#") Оформить ипотеку
                            li.header__manage-item
                                a.header__manage-link.header__manage-toggle(href="#") 
                                    span Недвижимость
                                    svg.header__manage-link__icon
                                        use(href="images/sprites/main.stack.svg#svg-arrow-circle-down")
                                ul.header__manage-submenu
                                    li
                                        a.header__manage-link(href="#") Квартиры
                                    li
                                        a.header__manage-link(href="#") Новостройки
                                    li
                                        a.header__manage-link(href="#") Дома и участки
                                    li
                                        a.header__manage-link(href="#") Аренда
                                    li
                                        a.header__manage-link(href="#") Коммерческая
                                    li
                                        a.header__manage-link(href="#") Гаражи
                            li.header__manage-item
                                a.header__manage-link.header__manage-toggle(href="#") 
                                    span Другое
                                    svg.header__manage-link__icon
                                        use(href="images/sprites/main.stack.svg#svg-arrow-circle-down")
                                ul.header__manage-submenu
                                    li
                                        a.header__manage-link(href="#") Ипотека
                                    li
                                        a.header__manage-link(href="#") Аналитика
                                    li
                                        a.header__manage-link(href="#") Стоимость услуг
                                    li
                                        a.header__manage-link(href="#") Новости
                                    li
                                        a.header__manage-link(href="#") Рефинансирование
                                    li
                                        a.header__manage-link(href="#") Гарантия безопасности
                            li.header__manage-item
                                a.header__manage-link.header__manage-toggle(href="#") 
                                    span О компании
                                    svg.header__manage-link__icon
                                        use(href="images/sprites/main.stack.svg#svg-arrow-circle-down")
                                ul.header__manage-submenu
                                    li
                                        a.header__manage-link(href="#") Отзывы
                                    li
                                        a.header__manage-link(href="#") Вакансии
                                    li
                                        a.header__manage-link(href="#") СМИ о нас
                                    li
                                        a.header__manage-link(href="#") Новости
                                    li
                                        a.header__manage-link(href="#") Пресс-центр
                                    li
                                        a.header__manage-link(href="#") Франшиза
                .footer
                    .footer__inner
                        .footer__main.container
                            .footer__bottom
                                address.footer__address
                                    p.footer__location
                                        |   Москва, ул. Профсоюзная, д. 56 этаж 10, #[br]
                                        a(href="tel:+74951200005") тел. +7 (495) 120-00-05
                                    a.footer__tel(href="tel:+74955674567") +7 (495) 567-45-67
                                    .footer__time
                                        p Понедельник - Пятница: с 09:00 до 21:00
                                        p Суббота - Воскресенье: с 09:00 до 18:00
                                    ul.soc
                                        li.soc__item
                                            a.soc__link(href="#")
                                                img(src="images/icons/telegram.svg" alt="телеграм" width="23" height="19")
                                        li.soc__item
                                            a.soc__link.soc__link--whatsapp(href="#")
                                                img(src="images/icons/whatsapp.svg" alt="whatsapp" width="24" height="24")
                                nav.footer__nav
                                    .footer__nav-col
                                        h2.footer__nav-title О компании
                                        ul.footer__nav-list
                                            li.footer__nav-item
                                                a(href="#") Отзывы
                                            li.footer__nav-item
                                                a(href="#") Вакансии
                                            li.footer__nav-item
                                                a(href="#") СМИ о нас
                                            li.footer__nav-item
                                                a(href="#") Новости
                                            li.footer__nav-item
                                                a(href="#") Пресс-центр
                                            li.footer__nav-item
                                                a(href="#") Франшиза
            .header__top-wrapper
                .header__top
                    .header__top-inner.container
                        a.header__burger(href="#")
                            img(src="images/icons/menu.svg" alt="открыть меню" width="24" height="24")
                        .header__city
                            button.header__city-current  Москва и Московская область
                                svg.header__city-arrow
                                    use(href="images/sprites/main.stack.svg#svg-arrow-down")
                        .header__time
                            p Понедельник - Пятница: с 09:00 до 21:00
                            p Суббота - Воскресенье: с 09:00 до 18:00
                        .header__contact
                            a.header__contact-tel(href="tel:+74955674567") +7 (495) 567-45-67
            .header__main
                .header__main-inner.container
                    .header__main-box
                        .header__menu 
                            a.header__logo(href="#")
                                img(src="images/icons/logo.png" alt="логотип содействие" width="147" height="40")
                            nav.header__nav
                                ul.header__nav-list
                                    li.header__nav-item
                                        a.header__nav-link(href="#") Купить
                                        ul.header__nav-item__submenu
                                            li
                                                a(href="#") Вторичная
                                            li
                                                a(href="#") Новостройки
                                            li
                                                a(href="#") Дома и участки
                                            li
                                                a(href="#") Коммерческая
                                            li
                                                a(href="#") Гаражи
                                    li.header__nav-item
                                        a.header__nav-link(href="#") Снять
                                        ul.header__nav-item__submenu
                                            li
                                                a(href="#") Вторичная
                                            li
                                                a(href="#") Новостройки
                                            li
                                                a(href="#") Дома и участки
                                            li
                                                a(href="#") Коммерческая
                                            li
                                                a(href="#") Гаражи
                                    li.header__nav-item
                                        a.header__nav-link(href="#") Продать
                                        ul.header__nav-item__submenu
                                            li
                                                a(href="#") Вторичная
                                            li
                                                a(href="#") Новостройки
                                            li
                                                a(href="#") Дома и участки
                                            li
                                                a(href="#") Коммерческая
                                            li
                                                a(href="#") Гаражи
                                    li.header__nav-item
                                        a.header__nav-link(href="#") Сдать
                                        ul.header__nav-item__submenu
                                            li
                                                a(href="#") Вторичная
                                            li
                                                a(href="#") Новостройки
                                            li
                                                a(href="#") Дома и участки
                                            li
                                                a(href="#") Коммерческая
                                            li
                                                a(href="#") Гаражи
                                    li.header__nav-item
                                        a.header__nav-link(href="#") Оценить
                                        ul.header__nav-item__submenu
                                            li
                                                a(href="#") Вторичная
                                            li
                                                a(href="#") Новостройки
                                            li
                                                a(href="#") Дома и участки
                                            li
                                                a(href="#") Коммерческая
                                            li
                                                a(href="#") Гаражи
                                    li.header__nav-item
                                        a.header__nav-link(href="#") Оформить ипотеку
                                        ul.header__nav-item__submenu
                                            li
                                                a(href="#") Вторичная
                                            li
                                                a(href="#") Новостройки
                                            li
                                                a(href="#") Дома и участки
                                            li
                                                a(href="#") Коммерческая
                                            li
                                                a(href="#") Гаражи
                            ul.soc
                                li.soc__item
                                    a.soc__link(href="#")
                                        img(src="images/icons/telegram.svg" alt="телеграм" width="23" height="19")
                                li.soc__item
                                    a.soc__link.soc__link--whatsapp(href="#")
                                        img(src="images/icons/whatsapp.svg" alt="whatsapp" width="24" height="24")

block page
    .breadcrumbs.container
        ul.breadcrumbs__list
            li.breadcrumbs__item
                a.breadcrumbs__link(href="#") Главная
            li.breadcrumbs__item
                a.breadcrumbs__link(href="#") Название раздела
    section.article.article--contacts
        .article__wrapper.container
            .article__inner
                h1.article__title Контакты
                address.contacts
                    .contacts__info
                        p.contacts__street 105064, г. Москва, Нижний Сусальный пер., д. 5, стр. 16
                        ul.soc
                            li.soc__item
                                a.soc__link(href="#")
                                    img(src="images/icons/telegram.svg" alt="телеграм" width="23" height="19")
                            li.soc__item
                                a.soc__link.soc__link--whatsapp(href="#")
                                    img(src="images/icons/whatsapp.svg" alt="whatsapp" width="24" height="24")
                        a.contacts__tel(href="tel:+74955674567") +7 (495) 567-45-67
                        .contacts__time
                            p Понедельник — Пятница: с 10:00 до 19:00
                            p Суббота — Воскресенье: Выходной
                        p.contacts__email E-mail: 
                            a(href="mailto:info@mail.ru") info@mail.ru
                    .contacts__map
                        picture
                            source(srcset="images/map/map.webp" type="image/webp")
                            img(src="images/map/map.jpg" alt="карта" width="804" height="378")
                block person
                    include blocks/_person

    section.form
        .form__wrapper.container
            .form__inner
                .form__header
                    h2.form__title Консультируем бесплатно
                    p.form__consultation
                        |   Оставьте заявку на консультацию или звоните нам по телефону: 
                        a(href="tel:+74951200005") +7 (495) 120-00-05
                .form__manage
                    label.form__label.form__inp
                        input.form__field(type="text" placeholder="Как к вам обращаться?")
                    label.form__label.form__inp
                        input.form__field(type="tel" placeholder="+7 ")
                    button.form__btn.form__inp.btn Позвоните нам
                p.form__offer
                    |   Отправляя заявку, вы соглашаетесь на обработку 
                    a(href="#") персональных данных

    section.faq
        .faq__inner.container
            h2.faq__title Frequently Asked Questions
            ul.faq__list
                li.faq__item
                    button.faq__question Does HomeLight cost money?
                        svg.faq__arrow
                            use(href="images/sprites/main.stack.svg#svg-arrow-down")
                    p.faq__answer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, corporis.
                li.faq__item
                    button.faq__question Do agents pay to be listed on HomeLight?
                        svg.faq__arrow
                            use(href="images/sprites/main.stack.svg#svg-arrow-down")
                    p.faq__answer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, corporis.
                li.faq__item
                    button.faq__question How does HomeLight make money?
                        svg.faq__arrow
                            use(href="images/sprites/main.stack.svg#svg-arrow-down")
                    p.faq__answer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, corporis.
                li.faq__item
                    button.faq__question Do I need to use the agent that HomeLight recommended?
                        svg.faq__arrow
                            use(href="images/sprites/main.stack.svg#svg-arrow-down")
                    p.faq__answer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, corporis.
                li.faq__item
                    button.faq__question What's the difference between a top agent and the average real estate agent?
                        svg.faq__arrow
                            use(href="images/sprites/main.stack.svg#svg-arrow-down")
                    p.faq__answer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, corporis.
                li.faq__item
                    button.faq__question I'm a real estate agent. How do I sign up?
                        svg.faq__arrow
                            use(href="images/sprites/main.stack.svg#svg-arrow-down")
                    p.faq__answer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, corporis.

html/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Контакты</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--minimal">
        <div class="header__inner">
          <div class="header__manage">
            <div class="header__manage-top container"><a class="header__manage-close" href="#"><img src="images/icons/close.svg" alt="закрыть меню" width="24" height="24"><span>Закрыть</span></a>
              <div class="header__contact"><a class="header__contact-tel" href="tel:+74955674567">+7 (495) 567-45-67</a></div>
            </div>
            <div class="header__manage-main">
              <nav class="header__manage-nav">
                <ul class="header__manage-list">
                  <li class="header__manage-item"><a class="header__manage-link header__manage-toggle" href="#"> <span>Наши услуги</span>
                      <svg class="header__manage-link__icon">
                        <use href="images/sprites/main.stack.svg#svg-arrow-circle-down"></use>
                      </svg></a>
                    <ul class="header__manage-submenu">
                      <li><a class="header__manage-link" href="#">Купить</a></li>
                      <li><a class="header__manage-link" href="#">Снять</a></li>
                      <li><a class="header__manage-link" href="#">Продать</a></li>
                      <li><a class="header__manage-link" href="#">Сдать</a></li>
                      <li><a class="header__manage-link" href="#">Оценить</a></li>
                      <li><a class="header__manage-link" href="#">Оформить ипотеку</a></li>
                    </ul>
                  </li>
                  <li class="header__manage-item"><a class="header__manage-link header__manage-toggle" href="#"> <span>Недвижимость</span>
                      <svg class="header__manage-link__icon">
                        <use href="images/sprites/main.stack.svg#svg-arrow-circle-down"></use>
                      </svg></a>
                    <ul class="header__manage-submenu">
                      <li><a class="header__manage-link" href="#">Квартиры</a></li>
                      <li><a class="header__manage-link" href="#">Новостройки</a></li>
                      <li><a class="header__manage-link" href="#">Дома и участки</a></li>
                      <li><a class="header__manage-link" href="#">Аренда</a></li>
                      <li><a class="header__manage-link" href="#">Коммерческая</a></li>
                      <li><a class="header__manage-link" href="#">Гаражи</a></li>
                    </ul>
                  </li>
                  <li class="header__manage-item"><a class="header__manage-link header__manage-toggle" href="#"> <span>Другое</span>
                      <svg class="header__manage-link__icon">
                        <use href="images/sprites/main.stack.svg#svg-arrow-circle-down"></use>
                      </svg></a>
                    <ul class="header__manage-submenu">
                      <li><a class="header__manage-link" href="#">Ипотека</a></li>
                      <li><a class="header__manage-link" href="#">Аналитика</a></li>
                      <li><a class="header__manage-link" href="#">Стоимость услуг</a></li>
                      <li><a class="header__manage-link" href="#">Новости</a></li>
                      <li><a class="header__manage-link" href="#">Рефинансирование</a></li>
                      <li><a class="header__manage-link" href="#">Гарантия безопасности</a></li>
                    </ul>
                  </li>
                  <li class="header__manage-item"><a class="header__manage-link header__manage-toggle" href="#"> <span>О компании</span>
                      <svg class="header__manage-link__icon">
                        <use href="images/sprites/main.stack.svg#svg-arrow-circle-down"></use>
                      </svg></a>
                    <ul class="header__manage-submenu">
                      <li><a class="header__manage-link" href="#">Отзывы</a></li>
                      <li><a class="header__manage-link" href="#">Вакансии</a></li>
                      <li><a class="header__manage-link" href="#">СМИ о нас</a></li>
                      <li><a class="header__manage-link" href="#">Новости</a></li>
                      <li><a class="header__manage-link" href="#">Пресс-центр</a></li>
                      <li><a class="header__manage-link" href="#">Франшиза</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="footer">
              <div class="footer__inner">
                <div class="footer__main container">
                  <div class="footer__bottom">
                    <address class="footer__address">
                      <p class="footer__location">  Москва, ул. Профсоюзная, д. 56 этаж 10, <br><a href="tel:+74951200005">тел. +7 (495) 120-00-05</a></p><a class="footer__tel" href="tel:+74955674567">+7 (495) 567-45-67</a>
                      <div class="footer__time">
                        <p>Понедельник - Пятница: с 09:00 до 21:00</p>
                        <p>Суббота - Воскресенье: с 09:00 до 18:00</p>
                      </div>
                      <ul class="soc">
                        <li class="soc__item"><a class="soc__link" href="#"><img src="images/icons/telegram.svg" alt="телеграм" width="23" height="19"></a></li>
                        <li class="soc__item"><a class="soc__link soc__link--whatsapp" href="#"><img src="images/icons/whatsapp.svg" alt="whatsapp" width="24" height="24"></a></li>
                      </ul>
                    </address>
                    <nav class="footer__nav">
                      <div class="footer__nav-col">
                        <h2 class="footer__nav-title">О компании</h2>
                        <ul class="footer__nav-list">
                          <li class="footer__nav-item"><a href="#">Отзывы</a></li>
                          <li class="footer__nav-item"><a href="#">Вакансии</a></li>
                          <li class="footer__nav-item"><a href="#">СМИ о нас</a></li>
                          <li class="footer__nav-item"><a href="#">Новости</a></li>
                          <li class="footer__nav-item"><a href="#">Пресс-центр</a></li>
                          <li class="footer__nav-item"><a href="#">Франшиза</a></li>
                        </ul>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__top-wrapper">
            <div class="header__top">
              <div class="header__top-inner container"><a class="header__burger" href="#"><img src="images/icons/menu.svg" alt="открыть меню" width="24" height="24"></a>
                <div class="header__city">
                  <button class="header__city-current"> Москва и Московская область
                    <svg class="header__city-arrow">
                      <use href="images/sprites/main.stack.svg#svg-arrow-down"></use>
                    </svg>
                  </button>
                </div>
                <div class="header__time">
                  <p>Понедельник - Пятница: с 09:00 до 21:00</p>
                  <p>Суббота - Воскресенье: с 09:00 до 18:00</p>
                </div>
                <div class="header__contact"><a class="header__contact-tel" href="tel:+74955674567">+7 (495) 567-45-67</a></div>
              </div>
            </div>
          </div>
          <div class="header__main">
            <div class="header__main-inner container">
              <div class="header__main-box">
                <div class="header__menu"> <a class="header__logo" href="#"><img src="images/icons/logo.png" alt="логотип содействие" width="147" height="40"></a>
                  <nav class="header__nav">
                    <ul class="header__nav-list">
                      <li class="header__nav-item"><a class="header__nav-link" href="#">Купить</a>
                        <ul class="header__nav-item__submenu">
                          <li><a href="#">Вторичная</a></li>
                          <li><a href="#">Новостройки</a></li>
                          <li><a href="#">Дома и участки</a></li>
                          <li><a href="#">Коммерческая</a></li>
                          <li><a href="#">Гаражи</a></li>
                        </ul>
                      </li>
                      <li class="header__nav-item"><a class="header__nav-link" href="#">Снять</a>
                        <ul class="header__nav-item__submenu">
                          <li><a href="#">Вторичная</a></li>
                          <li><a href="#">Новостройки</a></li>
                          <li><a href="#">Дома и участки</a></li>
                          <li><a href="#">Коммерческая</a></li>
                          <li><a href="#">Гаражи</a></li>
                        </ul>
                      </li>
                      <li class="header__nav-item"><a class="header__nav-link" href="#">Продать</a>
                        <ul class="header__nav-item__submenu">
                          <li><a href="#">Вторичная</a></li>
                          <li><a href="#">Новостройки</a></li>
                          <li><a href="#">Дома и участки</a></li>
                          <li><a href="#">Коммерческая</a></li>
                          <li><a href="#">Гаражи</a></li>
                        </ul>
                      </li>
                      <li class="header__nav-item"><a class="header__nav-link" href="#">Сдать</a>
                        <ul class="header__nav-item__submenu">
                          <li><a href="#">Вторичная</a></li>
                          <li><a href="#">Новостройки</a></li>
                          <li><a href="#">Дома и участки</a></li>
                          <li><a href="#">Коммерческая</a></li>
                          <li><a href="#">Гаражи</a></li>
                        </ul>
                      </li>
                      <li class="header__nav-item"><a class="header__nav-link" href="#">Оценить</a>
                        <ul class="header__nav-item__submenu">
                          <li><a href="#">Вторичная</a></li>
                          <li><a href="#">Новостройки</a></li>
                          <li><a href="#">Дома и участки</a></li>
                          <li><a href="#">Коммерческая</a></li>
                          <li><a href="#">Гаражи</a></li>
                        </ul>
                      </li>
                      <li class="header__nav-item"><a class="header__nav-link" href="#">Оформить ипотеку</a>
                        <ul class="header__nav-item__submenu">
                          <li><a href="#">Вторичная</a></li>
                          <li><a href="#">Новостройки</a></li>
                          <li><a href="#">Дома и участки</a></li>
                          <li><a href="#">Коммерческая</a></li>
                          <li><a href="#">Гаражи</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  <ul class="soc">
                    <li class="soc__item"><a class="soc__link" href="#"><img src="images/icons/telegram.svg" alt="телеграм" width="23" height="19"></a></li>
                    <li class="soc__item"><a class="soc__link soc__link--whatsapp" href="#"><img src="images/icons/whatsapp.svg" alt="whatsapp" width="24" height="24"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="breadcrumbs container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Название раздела</a></li>
          </ul>
        </div>
        <section class="article article--contacts">
          <div class="article__wrapper container">
            <div class="article__inner">
              <h1 class="article__title">Контакты</h1>
              <address class="contacts">
                <div class="contacts__info">
                  <p class="contacts__street">105064, г. Москва, Нижний Сусальный пер., д. 5, стр. 16</p>
                  <ul class="soc">
                    <li class="soc__item"><a class="soc__link" href="#"><img src="images/icons/telegram.svg" alt="телеграм" width="23" height="19"></a></li>
                    <li class="soc__item"><a class="soc__link soc__link--whatsapp" href="#"><img src="images/icons/whatsapp.svg" alt="whatsapp" width="24" height="24"></a></li>
                  </ul><a class="contacts__tel" href="tel:+74955674567">+7 (495) 567-45-67</a>
                  <div class="contacts__time">
                    <p>Понедельник — Пятница: с 10:00 до 19:00</p>
                    <p>Суббота — Воскресенье: Выходной</p>
                  </div>
                  <p class="contacts__email">E-mail: <a href="mailto:info@mail.ru">info@mail.ru</a></p>
                </div>
                <div class="contacts__map">
                  <picture>
                    <source srcset="images/map/map.webp" type="image/webp"><img src="images/map/map.jpg" alt="карта" width="804" height="378">
                  </picture>
                </div>
              </address>
              <div class="article__person person">
                <div class="person__top">
                  <div class="person__ava">
                    <picture>
                      <source srcset="images/person/person.webp" type="image/webp"><img src="images/person/person.jpg" alt="картинка" width="95" height="95">
                    </picture>
                  </div>
                  <div class="person__info">
                    <p class="person__name">Константин Константинопольский</p>
                    <p class="person__post">Должность</p>
                    <div class="person__rating"><img src="images/icons/star.svg" alt="звезда" width="20" height="19"><img src="images/icons/star.svg" alt="звезда" width="20" height="19"><img src="images/icons/star.svg" alt="звезда" width="20" height="19"><img src="images/icons/star.svg" alt="звезда" width="20" height="19"><img src="images/icons/star-grey.svg" alt="звезда" width="20" height="19"></div><a class="person__tel" href="tel:+74955674567">+7 (495) 567-45-67</a><a class="person__btn btn" href="#">Получить консультацию</a>
                  </div>
                </div>
                <div class="person__bottom">
                  <h2 class="person__title">Pellentesque convallis enim neque</h2>
                  <p class="person__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut magna pulvinar, elementum elit ut, ultricies sapien. Proin elementum massa sit amet vehicula ullamcorper. </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="form">
          <div class="form__wrapper container">
            <div class="form__inner">
              <div class="form__header">
                <h2 class="form__title">Консультируем бесплатно</h2>
                <p class="form__consultation">  Оставьте заявку на консультацию или звоните нам по телефону: <a href="tel:+74951200005">+7 (495) 120-00-05</a></p>
              </div>
              <div class="form__manage">
                <label class="form__label form__inp">
                  <input class="form__field" type="text" placeholder="Как к вам обращаться?">
                </label>
                <label class="form__label form__inp">
                  <input class="form__field" type="tel" placeholder="+7 ">
                </label>
                <button class="form__btn form__inp btn">Позвоните нам</button>
              </div>
              <p class="form__offer">  Отправляя заявку, вы соглашаетесь на обработку <a href="#">персональных данных</a></p>
            </div>
          </div>
        </section>
        <section class="faq">
          <div class="faq__inner container">
            <h2 class="faq__title">Frequently Asked Questions</h2>
            <ul class="faq__list">
              <li class="faq__item">
                <button class="faq__question">Does HomeLight cost money?
                  <svg class="faq__arrow">
                    <use href="images/sprites/main.stack.svg#svg-arrow-down"></use>
                  </svg>
                </button>
                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, corporis.</p>
              </li>
              <li class="faq__item">
                <button class="faq__question">Do agents pay to be listed on HomeLight?
                  <svg class="faq__arrow">
                    <use href="images/sprites/main.stack.svg#svg-arrow-down"></use>
                  </svg>
                </button>
                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, corporis.</p>
              </li>
              <li class="faq__item">
                <button class="faq__question">How does HomeLight make money?
                  <svg class="faq__arrow">
                    <use href="images/sprites/main.stack.svg#svg-arrow-down"></use>
                  </svg>
                </button>
                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, corporis.</p>
              </li>
              <li class="faq__item">
                <button class="faq__question">Do I need to use the agent that HomeLight recommended?
                  <svg class="faq__arrow">
                    <use href="images/sprites/main.stack.svg#svg-arrow-down"></use>
                  </svg>
                </button>
                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, corporis.</p>
              </li>
              <li class="faq__item">
                <button class="faq__question">What's the difference between a top agent and the average real estate agent?
                  <svg class="faq__arrow">
                    <use href="images/sprites/main.stack.svg#svg-arrow-down"></use>
                  </svg>
                </button>
                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, corporis.</p>
              </li>
              <li class="faq__item">
                <button class="faq__question">I'm a real estate agent. How do I sign up?
                  <svg class="faq__arrow">
                    <use href="images/sprites/main.stack.svg#svg-arrow-down"></use>
                  </svg>
                </button>
                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, corporis.</p>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__main container">
            <div class="footer__top"><a class="footer__logo" href="#"><img src="images/icons/logo-dark.png" alt="логотип компании" width="170" height="46"></a></div>
            <div class="footer__bottom">
              <nav class="footer__nav">
                <div class="footer__nav-col">
                  <h2 class="footer__nav-title">Недвижимость</h2>
                  <ul class="footer__nav-list">
                    <li class="footer__nav-item"><a href="#">Квартиры</a></li>
                    <li class="footer__nav-item"><a href="#">Новостройки</a></li>
                    <li class="footer__nav-item"><a href="#">Дома и участки</a></li>
                    <li class="footer__nav-item"><a href="#">Аренда</a></li>
                    <li class="footer__nav-item"><a href="#">Коммерческая</a></li>
                    <li class="footer__nav-item"><a href="#">Гаражи</a></li>
                  </ul>
                </div>
                <div class="footer__nav-col">
                  <h2 class="footer__nav-title">О компании</h2>
                  <ul class="footer__nav-list">
                    <li class="footer__nav-item"><a href="#">Отзывы</a></li>
                    <li class="footer__nav-item"><a href="#">Вакансии</a></li>
                    <li class="footer__nav-item"><a href="#">СМИ о нас</a></li>
                    <li class="footer__nav-item"><a href="#">Новости</a></li>
                    <li class="footer__nav-item"><a href="#">Пресс-центр</a></li>
                    <li class="footer__nav-item"><a href="#">Франшиза</a></li>
                  </ul>
                </div>
                <div class="footer__nav-col">
                  <h2 class="footer__nav-title">Услуги</h2>
                  <ul class="footer__nav-list">
                    <li class="footer__nav-item"><a href="#">Продать</a></li>
                    <li class="footer__nav-item"><a href="#">Купить</a></li>
                    <li class="footer__nav-item"><a href="#">Сдать и снять</a></li>
                    <li class="footer__nav-item"><a href="#">Ипотека</a></li>
                    <li class="footer__nav-item"><a href="#">Бонусы клиентам</a></li>
                    <li class="footer__nav-item"><a href="#">Стоимость услуг</a></li>
                  </ul>
                </div>
                <div class="footer__nav-col">
                  <h2 class="footer__nav-title">Другое</h2>
                  <ul class="footer__nav-list">
                    <li class="footer__nav-item"><a href="#">Ипотека</a></li>
                    <li class="footer__nav-item"><a href="#">Аналитика</a></li>
                    <li class="footer__nav-item"><a href="#">Стоимость услуг</a></li>
                    <li class="footer__nav-item"><a href="#">Рефинансирование</a></li>
                    <li class="footer__nav-item"><a href="#">Гарантия безопасности</a></li>
                  </ul>
                </div>
              </nav>
              <address class="footer__address"><a class="footer__tel" href="tel:+74955674567">+7 (495) 567-45-67</a>
                <div class="footer__time">
                  <p>Понедельник - Пятница: с 09:00 до 21:00</p>
                  <p>Суббота - Воскресенье: с 09:00 до 18:00</p>
                </div>
                <p class="footer__location">  Москва, ул. Профсоюзная, д. 56 этаж 10, <br><a href="tel:+74951200005">тел. +7 (495) 120-00-05</a></p>
                <ul class="soc">
                  <li class="soc__item"><a class="soc__link" href="#"><img src="images/icons/telegram.svg" alt="телеграм" width="23" height="19"></a></li>
                  <li class="soc__item"><a class="soc__link soc__link--whatsapp" href="#"><img src="images/icons/whatsapp.svg" alt="whatsapp" width="24" height="24"></a></li>
                </ul>
              </address>
            </div>
          </div>
          <div class="footer__copy">
            <p class="footer__copy-text container">©  2000-2021 Компания «Этажи». Все права защищены. При использовании материалов гиперссылка обязательна.</p>
          </div>
        </div>
      </footer>
      <div class="popup popup-contact">
        <div class="popup__inner"><a class="popup__close" href="#"><img src="images/icons/close.svg" alt="закрыть попап"></a>
          <div class="popup__icon"><img src="images/icons/tel.svg" alt="иконка" width="50" height="50"></div>
          <div class="popup__info">
            <h2 class="popup__title">Бесплатная консультация</h2>
            <p class="popup__text">Да, это действительно бесплатно</p>
            <form class="popup__form" action="#">
              <label class="popup__form-label">
                <input class="popup__form-field" type="tel" placeholder="+7">
              </label>
              <button class="popup__form-btn btn">Жду звонка!</button>
              <p class="popup__form-agree">Отправляя заявку, вы соглашаетесь на <br> обработку <a href="#">персональных данных</a></p>
            </form>
          </div>
        </div>
      </div>
      <div class="popup popup-thanks">
        <div class="popup__inner"><a class="popup__close" href="#"><img src="images/icons/close.svg" alt="закрыть попап"></a>
          <div class="popup__icon"><img src="images/icons/success.svg" alt="иконка" width="40" height="28"></div>
          <div class="popup__info">
            <h2 class="popup__title">Спасибо!</h2>
            <p class="popup__text">Мы перезвоним вам в ближайшее время.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
