html/uikit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>UIKIT</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="uikit-body">
    <div class="uikit">
      <div class="uikit__list">
        <div class="uikit__col"><a class="btn" href="#">Button</a><a class="btn btn-arrow-left" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-arrow-right" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-arrow-double" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-arrow-one" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
        <div class="uikit__col"><a class="btn btn-hover" href="#">Button</a><a class="btn btn-arrow-left btn-hover" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-arrow-right btn-hover" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-arrow-double btn-hover" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-arrow-one btn-hover" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
        <div class="uikit__col"><a class="btn btn-active" href="#">Button</a><a class="btn btn-arrow-left btn-active" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-arrow-right btn-active" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-arrow-double btn-active" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-arrow-one btn-active" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
        <div class="uikit__col"><a class="btn btn-disabled" href="#">Button</a><a class="btn btn-arrow-left btn-disabled" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-arrow-right btn-disabled" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-arrow-double btn-disabled" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-arrow-one btn-disabled" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
      </div>
      <div class="uikit__list">
        <div class="uikit__col"><a class="btn btn-dark" href="#">Button</a><a class="btn btn-dark btn-arrow-left" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-dark btn-arrow-right" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-dark btn-dark btn-arrow-double" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-dark btn-arrow-one" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
        <div class="uikit__col"><a class="btn btn-dark btn-hover" href="#">Button</a><a class="btn btn-dark btn-arrow-left btn-hover" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-dark btn-arrow-right btn-hover" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-dark btn-arrow-double btn-hover" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-dark btn-arrow-one btn-hover" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
        <div class="uikit__col"><a class="btn btn-dark btn-active" href="#">Button</a><a class="btn btn-dark btn-arrow-left btn-active" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-dark btn-arrow-right btn-active" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-dark btn-arrow-double btn-active" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-dark btn-arrow-one btn-active" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
        <div class="uikit__col"><a class="btn btn-dark btn-disabled" href="#">Button</a><a class="btn btn-dark btn-arrow-left btn-disabled" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-dark btn-arrow-right btn-disabled" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-dark btn-arrow-double btn-disabled" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-dark btn-arrow-one btn-disabled" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
      </div>
      <div class="uikit__list">
        <div class="uikit__col"><a class="btn btn-outline" href="#">Button</a><a class="btn btn-outline btn-arrow-left" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-outline btn-arrow-right" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-outline btn-arrow-double" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-outline btn-arrow-one" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
        <div class="uikit__col"><a class="btn btn-outline btn-hover" href="#">Button</a><a class="btn btn-outline btn-arrow-left btn-hover" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-outline btn-arrow-right btn-hover" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-outline btn-arrow-double btn-hover" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-outline btn-arrow-one btn-hover" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
        <div class="uikit__col"><a class="btn btn-outline btn-active" href="#">Button</a><a class="btn btn-outline btn-arrow-left btn-active" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-outline btn-arrow-right btn-active" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-outline btn-arrow-double btn-active" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-outline btn-arrow-one btn-active" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
        <div class="uikit__col"><a class="btn btn-outline btn-disabled" href="#">Button</a><a class="btn btn-outline btn-arrow-left btn-disabled" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-outline btn-arrow-right btn-disabled" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-outline btn-arrow-double btn-disabled" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-outline btn-arrow-one btn-disabled" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
      </div>
      <div class="uikit__list">
        <div class="uikit__col"><a class="btn btn-minimal" href="#">Button</a><a class="btn btn-minimal btn-arrow-left" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-minimal btn-arrow-right" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-minimal btn-arrow-double" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-minimal btn-arrow-one" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
        <div class="uikit__col"><a class="btn btn-minimal btn-hover" href="#">Button</a><a class="btn btn-minimal btn-arrow-left btn-hover" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-minimal btn-arrow-right btn-hover" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-minimal btn-arrow-double btn-hover" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-minimal btn-arrow-one btn-hover" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
        <div class="uikit__col"><a class="btn btn-minimal btn-active" href="#">Button</a><a class="btn btn-minimal btn-arrow-left btn-active" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-minimal btn-arrow-right btn-active" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-minimal btn-arrow-double btn-active" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-minimal btn-arrow-one btn-active" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
        <div class="uikit__col"><a class="btn btn-minimal btn-disabled" href="#">Button</a><a class="btn btn-minimal btn-arrow-left btn-disabled" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span></a><a class="btn btn-minimal btn-arrow-right btn-disabled" href="#"><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-minimal btn-arrow-double btn-disabled" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-left"></use>
            </svg><span>Button</span>
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a><a class="btn btn-minimal btn-arrow-one btn-disabled" href="#">
            <svg class="btn__svg">
              <use href="images/sprites/main.stack.svg#svg-arrow-right"></use>
            </svg></a></div>
      </div>
    </div>
  </body>
</html>

sources/src/pug/uikit.pug
include base/_vars
include base/_mixins
doctype html
html(lang="ru")
	head
		block head
			title UIKIT

		meta(charset="utf-8")
		meta(name="keywords" content="")

		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(name="format-detection" content="telephone=no")

		link(rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png")
		link(rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png")
		link(rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png")
		link(rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png")
		link(rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png")
		link(rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png")
		link(rel="manifest" href="images/favicons/manifest.json")
		link(rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json")
		meta(name="msapplication-TileColor" content="#ffffff")
		meta(name="msapplication-TileImage" content="images/favicons/mstile-144x144.png")
		meta(name="msapplication-config" content="images/favicons/browserconfig.xml")
		meta(name="theme-color" content="#ffffff")

		link(rel="stylesheet" href="css/main.min.css")

	body.uikit-body
		.uikit
			.uikit__list
				.uikit__col
					a.btn(href="#") Button
					a.btn.btn-arrow-left(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-arrow-right(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-arrow-double(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-arrow-one(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

				.uikit__col
					a.btn.btn-hover(href="#") Button
					a.btn.btn-arrow-left.btn-hover(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-arrow-right.btn-hover(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-arrow-double.btn-hover(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-arrow-one.btn-hover(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

				.uikit__col
					a.btn.btn-active(href="#") Button
					a.btn.btn-arrow-left.btn-active(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-arrow-right.btn-active(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-arrow-double.btn-active(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-arrow-one.btn-active(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

				.uikit__col
					a.btn.btn-disabled(href="#") Button
					a.btn.btn-arrow-left.btn-disabled(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-arrow-right.btn-disabled(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-arrow-double.btn-disabled(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-arrow-one.btn-disabled(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

			.uikit__list
				.uikit__col
					a.btn.btn-dark(href="#") Button
					a.btn.btn-dark.btn-arrow-left(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-dark.btn-arrow-right(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-dark.btn-dark.btn-arrow-double(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-dark.btn-arrow-one(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

				.uikit__col
					a.btn.btn-dark.btn-hover(href="#") Button
					a.btn.btn-dark.btn-arrow-left.btn-hover(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-dark.btn-arrow-right.btn-hover(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-dark.btn-arrow-double.btn-hover(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-dark.btn-arrow-one.btn-hover(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

				.uikit__col
					a.btn.btn-dark.btn-active(href="#") Button
					a.btn.btn-dark.btn-arrow-left.btn-active(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-dark.btn-arrow-right.btn-active(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-dark.btn-arrow-double.btn-active(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-dark.btn-arrow-one.btn-active(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

				.uikit__col
					a.btn.btn-dark.btn-disabled(href="#") Button
					a.btn.btn-dark.btn-arrow-left.btn-disabled(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-dark.btn-arrow-right.btn-disabled(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-dark.btn-arrow-double.btn-disabled(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-dark.btn-arrow-one.btn-disabled(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

			.uikit__list
				.uikit__col
					a.btn.btn-outline(href="#") Button
					a.btn.btn-outline.btn-arrow-left(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-outline.btn-arrow-right(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-outline.btn-arrow-double(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-outline.btn-arrow-one(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

				.uikit__col
					a.btn.btn-outline.btn-hover(href="#") Button
					a.btn.btn-outline.btn-arrow-left.btn-hover(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-outline.btn-arrow-right.btn-hover(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-outline.btn-arrow-double.btn-hover(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-outline.btn-arrow-one.btn-hover(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

				.uikit__col
					a.btn.btn-outline.btn-active(href="#") Button
					a.btn.btn-outline.btn-arrow-left.btn-active(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-outline.btn-arrow-right.btn-active(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-outline.btn-arrow-double.btn-active(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-outline.btn-arrow-one.btn-active(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

				.uikit__col
					a.btn.btn-outline.btn-disabled(href="#") Button
					a.btn.btn-outline.btn-arrow-left.btn-disabled(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-outline.btn-arrow-right.btn-disabled(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-outline.btn-arrow-double.btn-disabled(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-outline.btn-arrow-one.btn-disabled(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

			.uikit__list
				.uikit__col
					a.btn.btn-minimal(href="#") Button
					a.btn.btn-minimal.btn-arrow-left(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-minimal.btn-arrow-right(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-minimal.btn-arrow-double(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-minimal.btn-arrow-one(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

				.uikit__col
					a.btn.btn-minimal.btn-hover(href="#") Button
					a.btn.btn-minimal.btn-arrow-left.btn-hover(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-minimal.btn-arrow-right.btn-hover(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-minimal.btn-arrow-double.btn-hover(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-minimal.btn-arrow-one.btn-hover(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

				.uikit__col
					a.btn.btn-minimal.btn-active(href="#") Button
					a.btn.btn-minimal.btn-arrow-left.btn-active(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-minimal.btn-arrow-right.btn-active(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-minimal.btn-arrow-double.btn-active(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-minimal.btn-arrow-one.btn-active(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")

				.uikit__col
					a.btn.btn-minimal.btn-disabled(href="#") Button
					a.btn.btn-minimal.btn-arrow-left.btn-disabled(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
					a.btn.btn-minimal.btn-arrow-right.btn-disabled(href="#")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-minimal.btn-arrow-double.btn-disabled(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-left")
						span Button
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
					a.btn.btn-minimal.btn-arrow-one.btn-disabled(href="#")
						svg.btn__svg
							use(href="images/sprites/main.stack.svg#svg-arrow-right")
